{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"font_face": "Consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"word_wrap": false
}
